<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My First Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- ----------------------------------- -->
        
    <link rel="stylesheet" href="assets/css/styles.css">



        
    </head>

    <body>

        <!-- Build your first site here -->

        <h1> Sanidhya Dave</h1>

        <ul>
            <li><a href="https://www.facebook.com/SaniDpics/?__tn__=%2Cd%2CP-R&eid=ARDYvz4Ycx5Nl6aQTMtbZgol8_mVCXLgNRdE3v6jNe7hfoJWi4I-tBIimio6oFMSX262ZOKUm7lDjyXe">Sanidhya Dave</a> </li>
            <li><a href="#header"> Home </a> </li>
            <li><a href="#about"> About </a> </li>
            <li><a href=""> Gallery </a> </li>
            <li><a href="#project"> Projects </a> </li>
            <li><a href="#contact"> Contact </a> </li>
            <li><a href=""> Facebook </a> </li>
            <li><a href="www.linkedin.com/in/sanidhya-dave-26872a1a7"> LinkedIn </a></li>
            <li><a href=""> Instagram </a> </li>
        </ul>
    
        <section id="header">
            <h2> Header </h2>
            <p>
            An integrated solution for secure vehicle architecture is based on interlocking and complementing protective measures on all relevant system levels. Each of these levels presents its specific challenges with regard to potential attacks and their impact, and therefore requires a dedicated protection concept. ESCRYPT’s “defense in depth” approach integrates several defense levels with specific products and services to create an overall concept.An integrated solution for secure vehicle architecture is based on interlocking and complementing protective measures on all relevant system levels. Each of these levels presents its specific challenges with regard to potential attacks and their impact, and therefore requires a dedicated protection concept. ESCRYPT’s “defense in depth” approach integrates several defense levels with specific products and services to create an overall concept


            </p>
        </section>            
        <section id="about">
            <h2> About </h2>
                        <p>
                            <div class="container">

  <div class="container about-me">
    <h1> About Me </h1>
    <p> Hi there! I am a software engineer!</p>
  </div>
  
  <div class="row">
    <div class="col-md-6 col-sm-12">
      <img src="https://mdbootstrap.com/img/Photos/Others/screens-section.jpg" alt="My Image" height="80%" width="80%">
    </div>
    
    <div class="col-md-6 col-sm-12  skills-column">
      
      <h3> Sports </h3>
      <p> I play a lot of games.</p>
      
            <h3> Computer Games </h3>
      <p> I play a lot of computer games.</p>
      
            <h3> Programming </h3>
      <p> I love to code.</p>
      
    </div>
    
  </div>
  
</div>
            An integrated solution for secure vehicle architecture is based on interlocking and complementing protective measures on all relevant system levels. Each of these levels presents its specific challenges with regard to potential attacks and their impact, and therefore requires a dedicated protection concept. ESCRYPT’s “defense in depth” approach integrates several defense levels with specific products and services to create an overall concept.An integrated solution for secure vehicle architecture is based on interlocking and complementing protective measures on all relevant system levels. Each of these levels presents its specific challenges with regard to potential attacks and their impact, and therefore requires a dedicated protection concept. ESCRYPT’s “defense in depth” approach integrates several defense levels with specific products and services to create an overall concept


            </p>
        </section>            
        <section id="project">
            <h2> Projects </h2>
                        <p>
            An integrated solution for secure vehicle architecture is based on interlocking and complementing protective measures on all relevant system levels. Each of these levels presents its specific challenges with regard to potential attacks and their impact, and therefore requires a dedicated protection concept. ESCRYPT’s “defense in depth” approach integrates several defense levels with specific products and services to create an overall concept.An integrated solution for secure vehicle architecture is based on interlocking and complementing protective measures on all relevant system levels. Each of these levels presents its specific challenges with regard to potential attacks and their impact, and therefore requires a dedicated protection concept. ESCRYPT’s “defense in depth” approach integrates several defense levels with specific products and services to create an overall concept


            </p>
        </section>            
        <section id="contact">
            <h2> Contact </h2>
                        <p>
            An integrated solution for secure vehicle architecture is based on interlocking and complementing protective measures on all relevant system levels. Each of these levels presents its specific challenges with regard to potential attacks and their impact, and therefore requires a dedicated protection concept. ESCRYPT’s “defense in depth” approach integrates several defense levels with specific products and services to create an overall concept.An integrated solution for secure vehicle architecture is based on interlocking and complementing protective measures on all relevant system levels. Each of these levels presents its specific challenges with regard to potential attacks and their impact, and therefore requires a dedicated protection concept. ESCRYPT’s “defense in depth” approach integrates several defense levels with specific products and services to create an overall concept
        </p>
        </section>            

        <!-- Footer -->
        <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </div>
        <!-- Copyright -->

        </footer>
        <!-- Footer -->

    </body>
</html>

